@import (reference)  '_view.less';
@import (reference)  '_base.less';
@import (reference) '_mixin.less';
@import (reference) '_tools.less';

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;

  .h-back{
    display: block;
    width: 2rem;
    color: @white;
    >a{
      display: inline-block;
      width: 100%;
      vertical-align: middle;
      padding: 1rem 0;
      color: @white;
      .arrow-ll(1.6rem, .65rem, @white,@mc);
      span{
        padding-left: 1rem;
      }
    }

  }
  .h-center{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    text-align: center;
    a{
      color: inherit;
      &.logo{
        display: inline-block;
        padding-left: 1.8rem;
        background: url(/static/img/logo.png?__sprite) no-repeat left center;
        background-size: 1.2rem;
      }
    }
  }

  .h-left,.h-right {
    font-size: 1.2rem;
    display: block;
    height: 100%;
    width: 2rem;
    color: @white;
    margin: 0 .5rem;
    >a{
      display: block;
      width: 2rem;
      height: 100%;
      color: @white;
      &.back{
        background: url(/static/img/p22.png?__sprite) no-repeat left center;
        background-size: .75rem;
      }
      &.add{
        background: url(/static/img/p21.png?__sprite) no-repeat right center;
        background-size: 1.2rem;
      }
      &.h-btn{
        width: 3rem;
        text-align: left;
      }
      &.menu{
        background: url(/static/img/p27.png?__sprite) no-repeat right center;
        background-size: 1.2rem;
        position: relative;
        +.menu-bg{
          width: 100%;
          ul{
            display: none;
            position: absolute;
            padding: 0 .8rem;
            top: 3.5rem;
            right: .8rem;
            min-width: 6rem;
            background: @white;
            color: #333;
            .border;
            .border-r;
            li{
              .border-t;
              ul{
                position: absolute;
                top: -1px;
                right: -8rem;
                z-index: 1001;
              }
              &:first-child{
                position: relative;
                .border-n;
                &:before{
                  content: "";
                  .arrow-u(1.2rem, .6rem, @line-c);
                  position: absolute;
                  top: -.6rem;
                  right: 0;
                }
                &:after{
                  content: "";
                  .arrow-u(1.2rem, .6rem, @white);
                  position: absolute;
                  top: -.45rem;
                  right: 0;
                }
              }
            }
          }
        }

      }
    }
  }
}
