@import (reference) '/static/css/_mixin.less';

@line-c: #e5e5e5;


.fl {
    float: left;
}

.fr {
    float: right;
}


.clearfix {
    .clearfix();
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}

.tc {
    text-align: center;
}

.all{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

