@bodyBg: #fff;
@bodyColor: #666;
@headerBg: #00aaee;
@headerColor: #fff;
@headerHeight: 3rem;
@headerLine: 3rem;
@headerPadding: 0 1rem;
@mainBg: #fff;
@mainColor: #666;
@footerBg: #fff;
@footerColor: #666;
@footerHeight: 4rem;
@footerPadding: 0;
@white: #fff;
@black: #000;
@mc: #00aaee;
@line-h : 1px;

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  font-style: normal;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-touch-action: pan-y;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body,
html {
  -ms-overflow-style: none !important;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font: 9px/1.5 "Microsoft YaHei", arial, simsun;
}

ol,
ul,
li {
  list-style: none;
}

img {
  border: none;
}

a:hover,
a:active {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  vertical-align: middle;
}

body {
  overflow: hidden;
  -webkit-text-size-adjust: none;
  color: @bodyColor;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  background: @bodyBg;
  z-index: 1;
}

.view {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-overflow-scrolling : touch;
  height: 100%;
  width: 100%;
  z-index: 100;
  .maskbg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    display: none;
    background: rgba(0, 0, 0, 0.5);
  }
  .header {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    z-index: 999;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: @headerHeight;
    line-height: @headerLine;
    padding: @headerPadding;
    left: 0;
    right: 0;
    background: @headerBg;
    color: @headerColor;
    .title {
      text-align: center;
      height: 3rem;
      width: 100%;
      display: inline-block;
    }
  }
  .main {
    background: @mainBg;
    color: @mainColor;
    position: relative;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    z-index: 101;
  }
  .footer {
    z-index: 999;
    height: @footerHeight;
    color: @footerColor;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    padding: @footerPadding;
    background: @footerBg;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
  }
}


/* 滑块宽度 */

// ::-webkit-scrollbar {
//   width: .2rem;
//   background: transparent;
//   position: absolute;
// }

/* 滑块颜色 */

// ::-webkit-scrollbar-thumb {
//   background-color: rgba(0, 0, 0, 0.5);
//   &:window-inactive {
//     background-color: rgba(0, 0, 0, 0);
//   }
// }
@media screen and (min-width: 240px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 9px
  }
}

@media screen and (min-width: 320px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 12px
  }
}

@media screen and (min-width: 374px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 13.5px;
  }
}

@media screen and (min-width: 400px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 14.5px
  }
}

@media screen and (min-width: 413px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 15.5px
  }
}

@media screen and (min-width:426px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 16px
  }
}

@media screen and (min-width:450px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 18px
  }
}

@media screen and (min-width:480px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 18px
  }
}

@media screen and (min-width:540px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 20.25px
  }
}

@media screen and (min-width:590px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 22.13px
  }
}

@media screen and (min-width:600px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 22.5px
  }
}

@media screen and (min-width:640px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 24px
  }
}

@media screen and (min-width:720px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 27px
  }
}

@media screen and (min-width:800px) {
  html,
  body,
  button,
  input,
  select,
  textarea {
    font-size: 30px
  }
}
