/**
* @require '/static/css/common.less'
*/
@import (reference) 'common.less';

.login-box{
  background: @white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2rem;
  .login-center{
    position: absolute;
    left: 2rem;
    right: 2rem;
    top: 50%;
    transform:translatey(-60%);
    .btn{
      margin: 3rem 0;
    }
    p{
      margin-top: 4rem;
      text-align: center;
      a{
        color: @mc;
      }
    }

  }
  .input-box{
    padding-top: 1.5rem;
    line-height: 3rem;
    .border-b();
    position: relative;
    span{
      position: absolute;
      left: 0;
      display: inline-block;
      width: 5.5rem;
    }
    input{
      padding-left: 5.5rem;
      width: 100%;
    }
    .verification{
      position: absolute;
      right: 0;
      top: 1rem;
      height: 3.5rem;
      overflow: hidden;
      img{
        max-height: 100%
      }
    }
  }
  .register{
    display: block;
    font-size: 1.2rem;
    text-align: right;
    color: @mc;
  }
  .forgot-item{
    display: none;
    &.on{
      display: block;
    }
    p{
      line-height: 3rem;
    }
  }
}