<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
	<script src="http:////cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
	<script src="ajax.js"></script>
	<style>
		body{ padding: 46px 0 50px 0;}
		.header{ height: 46px; background: #ddd; position: fixed; top: 0; width: 100%}
		.main{ background: #fc0}
		.txt_box{overflow-y:auto;}
		.home_box{ background: #fff; position: relative;}
		.home_nav_pos{ position: absolute; bottom: 0px; width: 100%; background: #777}
		.home_nav{height: 220px;}
		.btn_box{ height: 50px; background: #f00}
		.tag_btn{height: 26px; background: #000;overflow: hidden;}
		.footer{ height: 50px; background: #ddd; position: fixed; bottom: 0; width: 100%}
	</style>
</head>
<body>
	<div class="header">sd</div>
	<div class="main">
		<div class="txt_box">
			文本区域<br>
			文本区域<br>
	

		</div>
		<div class="home_box">
			<div class="btn_box">
				<button>生成</button>
			</div>
			<div class="home_nav_box">
				<div class="home_nav_pos">
					<div  id="tag_btn" class="tag_btn"></div>
					<div class="home_nav">						
						这里显示导航的内容
					</div>	
				</div>
				
			</div>
			
		</div>
	</div>
	<div class="footer">sd</div>

	<script>
	$(document).ready(function() {

		lay ()

	});
	function lay () {
		var win_h = $(window).height();
		var main_h = win_h-46-50; //获取主区域的高度
		$(".main").height(main_h);//设置主区域的高度
		var home_nav_pos_h = $(".home_nav_pos").height();  
		var txt_box_h = $(".txt_box").height();  
		var btn_box_h = $(".btn_box").height();  
		if(main_h-txt_box_h>home_nav_pos_h){
			$(".home_box").height(main_h - txt_box_h);
			$("#tag_btn").click(function() {
				if($(".home_nav").height()>110){
					$(".home_nav").animate({height: "110px"},500);

				}else{
					$(".home_nav").animate({height: "220px"},500);
				}			
			});
		}else{
			$(".txt_box").height(main_h - home_nav_pos_h - btn_box_h);
			$(".home_box").height(main_h - $(".txt_box").height());
			$("#tag_btn").click(function() {
				if($(".home_nav").height()>110){
					$(".home_nav").animate({height: "110px"},500);
					$(".txt_box").animate({height: $(".txt_box").height()+110},500);
					$(".home_box").animate({height: $(".home_box").height()-110},500);
				}else{
					$(".home_nav").animate({height: "220px"},500);
					$(".txt_box").animate({height: $(".txt_box").height()-110},500);
					$(".home_box").animate({height: $(".home_box").height()+110},500);
				}			
			});
		}



	}
	</script>
</body>
</html>